{
  "name": "minesweeper-vs-entry",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-build": "cd ./server && npm i && npm start-prod",
    "heroku-postbuild": "cd ./client && npm i && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banhpete/Minesweeper-Vs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/banhpete/Minesweeper-Vs/issues"
  },
  "homepage": "https://github.com/banhpete/Minesweeper-Vs#readme"
}
